プログラミング演習2-2ソースコード説明
学籍番号：29119020
氏名：下村理雄

以下，説明
├── Explain.txt(本文)
├── Makefile
├── challenge(今回なし)
│   ├── AlphameticValue.java
│   ├── AlphameticValueTester.java
│   └── Makefile
├── kadai(課題のディレクトリ)
│   ├── Makefile
│   ├── VarBaseValTester.java(VariableBaseValueクラスのメインメソッド)
│   └── VariableBaseValue.java(VariableBaseValueクラスの定義)
├── meikai10-1(明解課題１０−１のディレクトリ)
│   ├── IdTester.java(Idクラスの定義とIdクラスメインメソッド)
│   └── Makefile
├── meikai10-2(明解課題１０−２のディレクトリ)
│   ├── ExIdTester.java(ExIdクラスの定義とExIdクラスのメインメソッド)
│   └── Makefile
├── meikai10-3(明解課題１０−３のディレクトリ)
│   ├── Makefile
│   ├── MinMax.java(MinMaxクラスの定義)
│   └── MinMaxTester.java(MinMaxクラスのメインメソッド)
├── meikai10-4(明解課題１０−４のディレクトリ)
│   ├── Day.java(Dayクラスの定義)
│   ├── DayTester.java(Dayクラスのメインメソッド)
│   └── Makefile
└── meikai11-1(明解課題１１−１のディレクトリ)
     ├── DateIdTester.java(DateIdクラスのメインメソッド)
     ├── Makefile
     └── id(DateIdクラスが格納されているディレクトリ)
          └── DateId.java(DateIdクラスの定義)
